# SparkChat

./: pom.xml
src/main/java/: Channel.java  Chat.java  ChatBot.java  ChatFunctions.java  ChatWebSocketHandler.java  JsonMaker.java
src/main/resources/public/: index.html  style.css  websocketDemo.js
